.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background: #5bc0be;
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 2rem;
  
    @media @phone {
      margin-left: 0;
      width: 500px;
    }
  
    h1 {
      font-size: 2.4rem;
      margin-bottom: 1.8rem;
      padding: 0.5rem;
      font-family: "Ubuntu", sans-serif;
      color: black;
      
      a {
        text-decoration: none;
        color: black;
      }
    }
  }
  .nav-options {
    font-size: 1.4rem;
    margin-bottom: 2rem;
    margin-left: 25%;
  }